/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #279af4;
    
    color: #f7f023;
    
    text-align: center;
    padding: 15px;
}

nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 8px 15px;
    background-color: #555;
    border-radius: 5px;
}

nav a:hover {
    background-color: #777;
}

main {
    width: 80%;
    margin: 20px auto;
    background: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

/* Book List */
.book-list {
    list-style: none;
    padding: 0;
}

.book-list li {
    background: #ddd;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
}

.book-list li a {
    text-decoration: none;
    font-weight: bold;
    color: #333;
}

.book-list li a:hover {
    color: #007BFF;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form input, form select, form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background: #28a745;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background: #218838;
}

/* Footer */
footer {
    text-align: center;
    background: #333;
    color: white;
    padding: 10px;
    margin-top: 20px;
}
/* Common status label style */
.status-label {
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    display: inline-block;
    text-transform: uppercase;
}

/* Style for AVAILABLE books */
.available {
    color: green;
    background-color: #d4edda;
    border: 1px solid green;
}

/* Style for BOOKED books */
.booked {
    color: red;
    background-color: #f8d7da;
    border: 1px solid red;
}

/* Book Container */
.book-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

/* Individual Book Card */
.book-card {
    background-color: #fff;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: 250px;
    text-align: center;
    transition: transform 0.2s;
}

.book-card:hover {
    transform: scale(1.05);
}

/* Book Image */
.book-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

/* Book Info */
.book-info {
    padding: 10px 0;
}

.book-info h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.book-info p {
    font-size: 14px;
    margin: 3px 0;
}

/* Status Label */
.status-label {
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    display: inline-block;
    text-transform: uppercase;
}

/* Status Colors */
.available {
    color: green;
    background-color: #d4edda;
    border: 1px solid green;
}

.booked {
    color: red;
    background-color: #f8d7da;
    border: 1px solid red;
}

/* Book Actions */
.book-actions {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.book-actions a {
    text-decoration: none;
    padding: 6px 10px;
    border-radius: 4px;
    font-size: 14px;
    transition: all 0.2s ease-in-out;
}

/* Action Buttons */
.details-btn {
    background-color: #007bff;
    color: white;
}

.details-btn:hover {
    background-color: #0056b3;
}

.edit-btn {
    background-color: #28a745;
    color: white;
}

.edit-btn:hover {
    background-color: #1e7e34;
}

.delete-btn {
    background-color: red;
    color: white;
}

.delete-btn:hover {
    background-color: darkred;
}

/* Add Book Button */
.add-book-btn {
    display: inline-block;
    margin-bottom: 20px;
    padding: 10px 15px;
    background-color: #28a745;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.add-book-btn:hover {
    background-color: #1e7e34;
}

/* Search Form */
.search-form {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.search-form input {
    padding: 8px;
    width: 250px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.search-form button {
    padding: 8px 12px;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    margin-left: 5px;
    border-radius: 4px;
}

.search-form button:hover {
    background-color: #0056b3;
}
